# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

print('Введите строку: ')

while True:
    file = input()
    if file == '':
        break
    with open('text.txt', 'w', encoding='utf-8') as f:
        f.write(f'{file}\n')
