# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Сколько вы пробежали в первый день? (км): '))
b = int(input('Сколько вы хотите пробежать?: '))
days = 1

while a < b:
    print(f'{days}-й день: {a:.2f}')
    a *= 1.1
    days += 1

print(f'На {days}-й день Вы достигние результата — не менее {b} км')