# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.

words = input('Введите строку из нескольких слов: ')
words = words.split()

for ind, i in enumerate(words, 1):
    if len(i) > 10:
        i = i[:10]
    print(ind, i)