# Поработайте с переменными, создайте несколько, выведите на экран
# запросите у пользователя несколько чисел и строк
# сохраните в переменные, выведите на экран.

# Медицинская анкета

print('Здравствуйет! Если вы хотите узнать о состоянии своего здоровья, заполните анкету!')
name = str(input('Пожалуйста, введите ваше имя: '))
familiya = str(input('И фамилию, будьте добры: '))
age = int(input('Теперь возраст: '))
ves = int(input('И вес: '))

if age <= 50 and ves >=55 and ves < 90:
    print(f"{name} {familiya}, Вы в хорошей физической форме!")
elif age > 15 and ves < 50 or ves > 120:
    print(f"{name} {familiya}, Вам следует заняться собой!")
elif age > 50 and ves >= 65 and ves < 90:
    print(f"{name} {familiya}, Для вашего почтенного возраста - Вы неплохо сохранились!")