# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц

month = int(input("Введите номер месяца от 1 до 12: "))
seasons = {1:"январь", 2:"февраль", 3:"март", 4:"апрель", 5:"май", 6:"июнь",
             7:"июль", 8:"август", 9:"сентябрь", 10:"октябрь", 11:"ноябрь", 12:"декабрь",}
if month in seasons:
    print(f"{month}-й месяц года это {seasons[month]}")
else:
    print("Такого месяца не существует!")