# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = int(input('Введите количество выручки вашей фирмы: '))
miss = int(input('Введите количество издержек вашей фирмы: '))

if profit > miss:
    print(f'Фирма прибыльная. Рентабельность: {profit / miss:.2f}')
    rab = int(input('Сколько сотрудников в вашей фирме? '))
    print(f'Прибыль на работягу: {profit / rab:.2f}')
elif profit == miss:
    print('Фирма работает в ноль!')
else:
    print('Фирма работает в убыток!')