# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num = int(input('Введите целое положительное число: '))
max = num % 10
while num != 0:
    num //= 10
    num_2 = num % 10
    if num_2 > max:
        max = num_2
print(max)