# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

time = int(input('Введите время в секундах: '))
hour = time // 3600
minute = (time - hour * 3600) // 60
seconds = time - (hour * 3600 + minute * 60)
print(f'{hour:02}:{minute:02}:{seconds:02}')